BDEPEND=emacs? ( || ( >=app-editors/emacs-23.1:* app-editors/emacs-morefds:* ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm prepare unpack
DESCRIPTION=Common files shared between multiple slots of LLVM
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=elisp-common llvm.org
IUSE=emacs
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA
PROPERTIES=live
RDEPEND=!llvm-core/llvm:0
SLOT=0
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	git-r3	875eb471682d3e1f18da124be97dcc81	multiprocessing	1e32df7deee68372153dca65f4a7c21f	llvm.org	b9dabcaeeb1892d1befbaf42b4ba3412
_md5_=2db2c6a2b69df902a92049c2f278e659
