BDEPEND=sys-apps/texinfo || ( >=app-editors/emacs-25.3:* app-editors/emacs-morefds:* )
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs modes for editing ebuilds and other Gentoo specific files
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Emacs
INHERIT=elisp optfeature
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2+
RDEPEND=|| ( >=app-editors/emacs-25.3:* app-editors/emacs-morefds:* )
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/emacs/ebuild-mode-1.77.tar.xz
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	62dd58d9fffccdec17eef30d98dc942f	optfeature	538bce96e5589935b57e178e8635f301
_md5_=8e2178da5dfdfa8c56ac08cdbd986250
